<project name="Console JAR" default="none" basedir=".">

  <property file="build.properties"/>

  <property name="classpath" value="${retroguard.jar}:${ccc_free.jar}:${commons-net.jar}:${jakarta-oro.jar}"/>


  <target name="make.obfuscated.jar">

    <delete dir="build/pre.jarred"/>
    <delete dir="build/raw.jarred"/>
    <delete dir="build/obf.jarred"/>

    <mkdir dir="build/classes"/>
    <mkdir dir="build/pre.jarred"/>
    <mkdir dir="build/raw.jarred"/>
    <mkdir dir="build/obf.jarred"/>

    <javac classpath="${classpath}" srcdir="src" destdir="build/classes"/>

    <copy todir="build/pre.jarred">
      <fileset dir="build/classes"/>
      <fileset file="version.txt"/>
    </copy>

    <jar destfile="build/raw.jarred/ccc_ftpsync.jar" basedir="build/pre.jarred"/>

    <!--
    <exec dir="build/obf.jarred" executable="java">
      <env key="CLASSPATH" path="${classpath}"/>
      <arg line="RetroGuard ../raw.jarred/ccc_ftpsync.jar ccc_ftpsync.jar ../../obf_script.rgs"/>
    </exec>
    -->
  </target>


  <target name="delete.build.dir">
    <delete dir="build"/>
  </target>


  <target name="release" depends="make.obfuscated.jar">
    <mkdir dir="build/release"/>

    <copy todir="build/release">
      <fileset file="${ccc_free.jar}"/>
      <fileset file="${commons-net.jar}"/>
      <fileset file="${jakarta-oro.jar}"/>
      <!--<fileset file="build/obf.jarred/ccc_ftpsync.jar"/>-->
      <fileset file="build/raw.jarred/ccc_ftpsync.jar"/>
      <fileset file="start.bat"/>
    </copy>
  </target>

</project>